# Catppuccin-Macchiato
include current-theme.conf

shell_integration       no-cursor
cursor                  none
cursor_shape            block
font_size               12
tab_bar_min_tabs        1
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     slanted
tab_title_template      {title}{' {} '.format(num_windows) if num_windows > -1 else ''}
wayland_titlebar_color  #24273a
border_radius           20
background_opacity      0.9
window_logo_position    center